# imuikit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqp/imuikit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqp/imuikit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hqp/imuikit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
uikit/res/drawable/: message_gray_fillet.xml  message_item_right_selector.xml  message_pink_fillet.xml  message_transaction_background.xml  message_withe_fillet.xml  nav_control_background.xml  nim_easy_edit_text_dialog_bg.xml  nim_message_item_right_spice_selector.xml  nim_recent_contact_sticky_selecter.xml  nim_touch_bg.xml  red_circle_number_background.xml  selector_orange_round_button.xml  shape_audio_record_foucs_bg.xml  shape_audio_record_foucs_bg_g.xml  shape_audio_record_orange_foucs.xml  shape_audio_record_orange_foucs_g.xml  transparent.xml
uikit/res/layout/: include_audio_voice_vl.xml  include_nav.xml  nim_actions_item_layout.xml  nim_advanced_team_announce_list_item.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_ait_contact_label_item.xml  nim_capture_video_activity.xml  nim_easy_alert_dialog_title.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_audio.xml  nim_message_item_robot.xml  nim_message_item_text.xml  nim_message_item_video.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_info_activity.xml  nim_team_info_divider_item.xml  nim_watch_picture_activity.xml  nim_watch_video_activity.xml  preo_capture_view_act.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
uikit/src/com/netease/nim/uikit/api/model/session/: SessionCustomization.java  SessionEventListener.java
uikit/src/com/netease/nim/uikit/business/ait/: AitManager.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/recent/adapter/: RecentContactAdapter.java
uikit/src/com/netease/nim/uikit/business/recent/holder/: RecentViewHolder.java
uikit/src/com/netease/nim/uikit/business/session/actions/: EmptyAction.java  VideoAction.java
uikit/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  CaptureVideoActivity.java  CompletedView.java  P2PMessageActivity.java  PreviewCaptureViewActivity.java  WatchMessagePictureActivity.java
uikit/src/com/netease/nim/uikit/business/session/emoji/: EmoticonPickerView.java
uikit/src/com/netease/nim/uikit/business/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/business/session/helper/: VideoMessageHelper.java
uikit/src/com/netease/nim/uikit/business/session/module/input/: InputPanel.java
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/business/session/viewholder/: MsgViewHolderAudio.java  MsgViewHolderBase.java  MsgViewHolderFactory.java  MsgViewHolderPicture.java  MsgViewHolderText.java  MsgViewHolderVideo.java
uikit/src/com/netease/nim/uikit/business/uinfo/: ImUserRespCache.kt  UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/bean/: UserInfoExtra.java
uikit/src/com/netease/nim/uikit/common/framework/infra/: TaskExecutor.java
uikit/src/com/netease/nim/uikit/common/ui/imageview/: HeadImageView.java  MsgThumbImageView.java
uikit/src/com/netease/nim/uikit/common/ui/recyclerview/adapter/: BaseFetchLoadAdapter.java  BaseQuickAdapter.java
uikit/src/com/netease/nim/uikit/common/util/: LoginInfoHelper.java  NavigationBarHelper.java  ProcessHelper.java
uikit/src/com/netease/nim/uikit/common/util/log/: LogUtil.java
uikit/src/com/netease/nim/uikit/common/util/sys/: ClipboardUtil.java  ScreenUtil.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/impl/cache/: RobotInfoCache.java
