apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Dace-Lee'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 62
        versionName '6.1.2'

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        release_easy {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        release_10_test {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api('me.everything:overscroll-decor-android:1.0.4') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    api 'androidx.appcompat:appcompat:1.3.0'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'jp.wasabeef:glide-transformations:3.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
//repositories {
//    mavenCentral()
//}
//
//def BUILD_VERSION = '0.0.1'
//
//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives androidSourcesJar
//}
//uploadArchives {
//    repositories.mavenDeployer {
//        //def mavenDirPath = file('../maven') //  相对地址。 编译后的代码将会存在父目录的maven文件夹下。
//        def mavenDirPath =  file('/Users/lihaijun/Documents/uikit')  //绝对路径，编译后的代码将会存在
//        // D盘的appmaven文件夹下。
//        repository(url: "file:///Users/lihaijun/Documents/uikit")
//        pom.project {
//            groupId "com.netease.nim.uikit" // 包名
//            artifactId "im-uikit" // module的名字
//            version '1.0.0'// 版本号
//            //配置完毕后，包名决定地址中的 第一项，artifactId 决定了第二项，version 决定了第三项版本号
//            //implementation 'cn.zinyan.demo:Key:1.1.1'
//        }
//    }
//}