apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-maven'
group='com.github.Dace-Lee'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 62
        versionName '6.1.2'

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        release_easy {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        release_10_test {
            minifyEnabled true
            //子模块混淆
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api('me.everything:overscroll-decor-android:1.0.4') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    api 'androidx.appcompat:appcompat:1.3.0'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    api 'jp.wasabeef:glide-transformations:3.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
